<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Template Columns</title>
    <style>
        /* 100px é o valor total, ignora conteúdo, margem e etc. Respeita apenas o min-width do item.*/
        .grid-template-columns-px{
            display: grid;
            grid-template-columns: 100px 100px 100px 100px;
        }

        /*Duas colunas são criadas, sendo a segunda com o dobro do tamanho da primeira. fr é uma unidade fracional. O tamanho do conteúdo é respeitado, ou seja, se o conteúdo na primeira coluna (1fr) for maior que o da segunda que nesse caso é (2fr), a primeira será maior.*/
        .grid-template-columns-fr{
            display: grid;
            grid-template-columns: 1fr 2fr;
        }

        /* minmax define um valor mínimo e máximo para a coluna */
        .grid-template-columns-minmax{
            display: grid;
            grid-template-columns: minmax(100px, 200px) 1fr 1fr;
        }

        /*Cria 3 colunas com 1fr de tamanho. O repeat seria a mesma coisa que escrever 1fr 1fr 1fr.*/
        .grid-template-columns-repeat{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
        }

        /* Auto-fit vai calcular automaticamente o total de colunas */
        .grid-template-columns-repeat-auto-fit{
            display: grid;
            grid-template-columns: repeat(auto-fit, 100px);
            max-width: 600px !important;
        }

        /* Com o auto-fit realmente é criado um layout responsivo. Nesse caso ele TENTA manter o mínimo de 200px e o máximo no auto (no máximo o tamanho do conteiner) */
        .grid-template-columns-repeat-auto-fit-minmax-auto {
            display: grid;
            grid-template-columns: repeat( auto-fit, minmax(200px, auto));
            max-width: 600px !important;
        }

    /* Estilos Gerais */
        .item {
            margin: 5px;
            background: tomato;
            text-align: center;
            font-size: 1.5em;
        }

        .conteiner {
            max-width: 400px;
            margin: 0 auto;
            border: 1px solid #ccc;
        }

        h1 {
            text-align: center;
            font-size: 1.25em;
            font-weight: normal;
            margin-top: 30px;
        }

        body {
            font-family: monospace;
            color: #333;
            margin: 0px;
            padding-bottom: 60px;
        }
    </style>
</head>

<body>
    <h1>grid-template-columns: 100px 100px 100px 100px;</h1>
    <section class="conteiner grid-template-columns-px">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
    </section>

    <h1>grid-template-columns: 1fr 2fr;</h1>
    <section class="conteiner grid-template-columns-fr">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
    </section>

    <h1>grid-template-columns: 1fr 2fr; Com conteúdo grande</h1>
    <section class="conteiner grid-template-columns-fr">
        <div class="item">RespeitaConteúdosMaiores</div>
        <div class="item">2</div>
        <div class="item">RespeitaConteúdosMaiores</div>
        <div class="item">4</div>
    </section>

    <h1>grid-template-columns: minmax(100px, 200px) 1fr 1fr; </h1>
    <section class="conteiner grid-template-columns-minmax">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
    </section>

    <h1>grid-template-columns: repeat(3, 1fr); </h1>
    <section class="conteiner grid-template-columns-repeat">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div> 
    </section>

    <h1>grid-template-columns: repeat(auto-fit, 100px); </h1>
    <section class="conteiner grid-template-columns-repeat-auto-fit">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div> 
    </section>
    
    <h1>grid-template-columns: repeat(auto-fit, minmax(200px, auto)); </h1>
    <section class="conteiner grid-template-columns-repeat-auto-fit-minmax-auto">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div> 
    </section>
</body>
</html>