<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Template Areas</title>
    <style>
        
        /*E com o grid-area eu direciono os itens para as areas que eu deterninei no escopo do conteiner*/
        .logo{
            grid-area: logo;
        }
        .nav{
            grid-area: nav;
        }
        .sidenav{
            grid-area: sidenav;
        }
        .content{
            grid-area: content;
        }
        .advert{
            grid-area: ads;
        }
        .footer{
            grid-area: footer;
        }
        
        /*Com o grid-template-areas eu crio o escopo do layout*/
        .grid-template-areas-1{
            display: grid;
            grid-template-areas:
            "logo nav nav"
            "sidenav content ads"
            "sidenav footer footer"
            ;
        }

        /* Pode ser usado o grid-area que já foi definido para um novo escopo */
        .grid-template-areas-2{
            display: grid;
            grid-template-areas:
            "sidenav logo nav"
            "sidenav content ads"
            "sidenav content footer"
            ;
        }
        
        /* funciona normalmente com media querys*/
        @media (max-width: 500px){
        .grid-template-areas-2{
            display: grid;
            grid-template-areas:
            "logo logo nav"
            "sidenav sidenav sidenav"
            "content content content"
            "ads ads ads"
            "footer footer footer";
        }
        }

        /* Podem ser usados juntos com o grid-template-areas o columns e rows para definição especifica das linhas e das colunas.*/
        .grid-template-areas-3{
            grid-template-columns: 100px auto 50px ;
            grid-template-rows: 50px 200px 0px 50px;
            display: grid;
            grid-template-areas:
            "logo nav nav"
            "sidenav content ads"
            "sidenav content ads"
            "footer footer footer" ;
        }

        /* Estilos Gerais */
        .item {
            margin: 5px;
            background: tomato;
            text-align: center;
            font-size: 1.5em;
        }

        .conteiner {
            max-width: 400px;
            margin: 0 auto;
            border: 1px solid #ccc;
        }

        h1 {
            text-align: center;
            font-size: 1.25em;
            font-weight: normal;
            margin-top: 30px;
        }

        body {
            font-family: monospace;
            color: #333;
            padding-bottom: 60px;
            margin: 0px;
        }
    </style>
</head>
<body>
    <h1>grid-template-areas</h1>
    <section class="conteiner grid-template-areas-1">
        <div class="item logo">logo</div>
        <div class="item nav">nav</div>
        <div class="item content">content</div>
        <div class="item sidenav">sidenav</div>
        <div class="item advert">ads</div>
        <div class="item footer">footer</div>
    </section>

    <h1>grid-template-areas (MOBILE)</h1>
    <section class="conteiner grid-template-areas-2">
        <div class="item logo">logo</div>
        <div class="item nav">nav</div>
        <div class="item content">content</div>
        <div class="item sidenav">sidenav</div>
        <div class="item advert">ads</div>
        <div class="item footer">footer</div>
    </section>

    <h1>grid-template-areas: Misturado (columns e rows)</h1>
    <section class="conteiner grid-template-areas-3">
        <div class="item logo">logo</div>
        <div class="item nav">nav</div>
        <div class="item content">content</div>
        <div class="item sidenav">sidenav</div>
        <div class="item advert">ads</div>
        <div class="item footer">footer</div>
    </section>
</body>
</html>