<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gap</title>
    <style>
        
        .grid-template{
            display: grid;
            grid-template: 
            "logo    nav     nav" 50px
            "sidenav content content" 100px
            "sidenav content content" 50px
            "ads     ads     ads" 50px
            "footer  footer  footer" 50px
            /100px 1fr 100px
            ;
        }

        .gap{
            gap: 10px 20px; /* Colocando duas medidas eu defino valores diferentes para column e row*/
        }

        .column-gap{
            gap: 3px;
            column-gap: 20px;
        }

        .row-gap{
            gap: 3px;
            row-gap: 15px;
        }
        .logo {
            grid-area: logo;
        }

        .nav {
            grid-area: nav;
        }

        .content {
            grid-area: content;
        }

        .sidenav {
            grid-area: sidenav;
        }

        .ads {
            grid-area: ads;
        }

        .footer {
            grid-area: footer;
        }

        /* Estilos Gerais */
        .item {
            background: tomato;
            text-align: center;
            font-size: 1.5em;
        }

        .conteiner {
            max-width: 400px;
            margin: 0 auto;
            border: 1px solid #ccc;
        }

        h1 {
            text-align: center;
            font-size: 1.25em;
            font-weight: normal;
        }

        body {
            font-family: monospace;
            color: #333;
            padding-bottom: 60px;
            margin: 0px;
        }
    </style>
</head>
<body>
        <h1>grid-gap: 20px;</h1>
        <section class="conteiner grid-template gap">
            <div class="item logo">logo</div>
            <div class="item nav">nav</div>
            <div class="item content">content</div>
            <div class="item sidenav">sidenav</div>
            <div class="item ads">ads</div>
            <div class="item footer">footer</div>
        </section>
    
        <h1>column-gap: 20px;</h1>
        <section class="conteiner grid-template column-gap">
            <div class="item logo">logo</div>
            <div class="item nav">nav</div>
            <div class="item content">content</div>
            <div class="item sidenav">sidenav</div>
            <div class="item ads">ads</div>
            <div class="item footer">footer</div>
        </section>
    
        <h1>row-gap: 20px;</h1>
        <section class="conteiner grid-template row-gap">
            <div class="item logo">logo</div>
            <div class="item nav">nav</div>
            <div class="item content">content</div>
            <div class="item sidenav">sidenav</div>
            <div class="item ads">ads</div>
            <div class="item footer">footer</div>
        </section>
</body>
</html>