<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid-Template</title>
    <style>
        .logo{
            grid-area: logo;
        }
        .nav{
            grid-area: nav;
        }
        .content{
            grid-area: content;
        }
        .sidenav{
            grid-area: sidenav;
        }
        .ads{
            grid-area: ads;
        }
        .footer{
            grid-area: footer;
        }

        .grid-template-1{
            display: grid;
            grid-template: 100px 1fr / 100px 1fr 100px;
        }
        /* Atalho para grid-template-columns, grid-template-rows e grid-template-areas */
        .grid-template-2{
            display: grid;
            grid-template: 
            "logo nav nav" 50px
            "sidenav content ads" 150px
            "sidenav footer footer" 50px
            / 150px 1fr 50px; /* Esse me permite modificar a largura das colunas*/
        }

        /* Estilos Gerais */
    .item {
        margin: 5px;
        background: tomato;
        text-align: center;
        font-size: 1.5em;
    }

    .conteiner {
        max-width: 400px;
        margin: 0 auto;
        border: 1px solid #ccc;
    }

        h1 {
	text-align: center;
	font-size: 1.25em;
	font-weight: normal;
    }

    body {
        font-family: monospace;
        color: #333;
        padding-bottom: 60px;
        margin: 0px;
    }
    </style>
</head>
<body>
    <h1>grid-template: 50px 1fr / 100px 1fr 100px</h1>
    <section class="conteiner grid-template-1">
        <div class="item">logo</div>
        <div class="item">nav</div>
        <div class="item">content</div>
        <div class="item">sidenav</div>
        <div class="item">ads</div>
        <div class="item">footer</div>
    </section>

    <h1>grid-template (areas, columns e rows)</h1>
    <section class="conteiner grid-template-2">
        <div class="item logo">logo</div>
        <div class="item nav">nav</div>
        <div class="item content">content</div>
        <div class="item sidenav">sidenav</div>
        <div class="item advert">ads</div>
        <div class="item footer">footer</div>
    </section>
</body>
</html>